# Flumblr-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: Cd.yml
src/main/java/com/revature/Flumblr/: FlumblrApplication.java
src/main/java/com/revature/Flumblr/controllers/: BookmarkController.java  ExceptionController.java  FollowController.java  NotificationController.java  PostController.java  ProfileController.java  ReportController.java  TagController.java  Theme.java  ThemeController.java  UserController.java  VoteController.java
src/main/java/com/revature/Flumblr/dtos/requests/: BookmarkRequest.java  CommentVoteRequest.java  DeleteBookmarkRequest.java  DeleteImageRequest.java  NewCommentRequest.java  NewInterestRequest.java  NewLoginRequest.java  NewPostRequest.java  NewProfileRequest.java  NewUserRequest.java  NotificationRequest.java  PostVoteRequest.java  PotentialFollowerRequest.java  ProfileVoteRequest.java  ReportPostRequest.java  ResetRequest.java  changePasswordRequest.java
src/main/java/com/revature/Flumblr/dtos/responses/: CommentResponse.java  ExternalAPIResponse.java  NotificationResponse.java  PostResponse.java  PotentialFollowerResponse.java  Principal.java  ProfileResponse.java  ReportResponse.java  TagInterestResponse.java  UserResponse.java
src/main/java/com/revature/Flumblr/entities/: Bookmark.java  Comment.java  CommentMention.java  CommentVote.java  Follow.java  Following.java  Follows.java  Notification.java  NotificationType.java  Post.java  PostMention.java  PostShare.java  PostView.java  PostVote.java  Profile.java  ProfileVote.java  Report.java  Role.java  Roles.java  Tag.java  Theme.java  User.java  Verification.java
src/main/java/com/revature/Flumblr/repositories/: BookmarksRepository.java  CommentRepository.java  CommentVoteRepository.java  FollowRepository.java  FollowingRepository.java  FollowsRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PostRepository.java  PostShareRepository.java  PostVoteRepository.java  ProfileRepository.java  ProfileVoteRepository.java  ReportRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java  VerifivationRepository.java
src/main/java/com/revature/Flumblr/services/: BookmarkService.java  CommentService.java  CommentVoteService.java  FollowService.java  NotificationService.java  NotificationTypeService.java  PostService.java  PostServices.java  PostShareService.java  PostVoteService.java  ProfileService.java  ProfileVoteService.java  ReportService.java  RoleService.java  S3StorageService.java  TagService.java  ThemeService.java  TokenService.java  TokenServices.java  UserService.java  UserServices.java  VerificationService.java
src/main/java/com/revature/Flumblr/utils/config/: S3Config.java
src/main/java/com/revature/Flumblr/utils/custom_classes/: SortedPost.java  SortedTag.java
src/main/java/com/revature/Flumblr/utils/custom_exceptions/: BadRequestException.java  FileNotUploadedException.java  InvalidTokenException.java  PostNotFoundException.java  ProfileNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/SQL/: dml.sql
src/test/java/com/revature/Flumblr/: FlumblrApplicationTests.java
src/test/java/com/revature/Flumblr/controllers/: FollowControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  ReportControllerTest.java  TagControllerTest.java  ThemeControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/com/revature/Flumblr/services/: CommentVoteServiceTest.java  FollowServiceTest.java  NotificationServiceTest.java  NotificationTypeServiceTest.java  PostServiceTest.java  PostShareServiceTest.java  PostVoteServiceTest.java  ProfileVoteServiceTest.java  ReportServiceTest.java  TagServiceTest.java  UserServiceTest.java
