
# Server configuration
server.port=5000
server.servlet.context-path=/flumblr/api

 

# Spring Boot configuration
spring.application.name=flumblr

 

# Database configuration
spring.datasource.url=jdbc:postgresql://flumblr.cwcrjf7qjaeg.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=flumblr
spring.datasource.username=postgres
spring.datasource.password=revature
spring.datasource.driver-class-name=org.postgresql.Driver

 

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

 

# Java 17 configuration
spring.jakartaee.enabled=true

 

# ROOT logger
logging.level.root=WARN

 

# Application's logger
logging.level.com.revature.pokemon=DEBUG

 

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

 

# Log file name
logging.file.name=application.log

 

# File size limit for rotation
logging.file.max-size=10MB

 

# Maximum archive log files to keep
logging.file.max-history=10


jwt.secret=7278cb82-03c9-11ee-be56-0242ac120002